<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<title>Sidebar Menu | Side Navigation Bar</title>-->
    <!-- CSS -->
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="stylesheet" href="video.css" />

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
    <nav>

        <div class="logo">
            <i class="bx bx-menu menu-icon"></i>
            <span class="logo-name">LearnEd</span>
            <i class='bx bxs-book-open logo-icon'></i>
        </div>
        <div class="profile-details">
            <img src="../images/profile.png" alt="">
            <a href="StudentP.html" class="admin_name">XYZ</a>
            <!-- <i class='bx bx-chevron-down' ></i> -->
        </div>
        <div class="sidebar">
            <div class="logo">
                <i class="bx bx-menu menu-icon"></i>
                <span class="logo-name">LearnEd</span>
            </div>
            <div class="sidebar-content">
                <ul class="lists">
                    <li class="list">
                        <a href="dashboard.html" class="nav-link">
                            <i class="bx bx-home-alt icon"></i>
                            <span class="link">Dashboard</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="video.html" class="nav-link">
                            <i class='bx bx-video icon'></i>
                            <span class="link">Video Lectures</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="notes.html" class="nav-link">
                            <i class='bx bx-note icon'></i>
                            <span class="link">Notes</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="quiz.html" class="nav-link">
                            <i class='bx bx-message-dots icon'></i>
                            <span class="link">Quiz</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="AAD.html" class="nav-link">
                            <i class='bx bx-question-mark icon'></i>
                            <span class="link">Ask a Doubt</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="result.html" class="nav-link">
                            <i class='bx bx-line-chart icon'></i>
                            <span class="link">Result</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="pyq.html" class="nav-link">
                            <i class='bx bx-food-menu icon'></i>
                            <span class="link">PYQ</span>
                        </a>
                    </li>
                </ul>

                <div class="bottom-cotent">
                    <li class="list">
                        <a href="#" class="nav-link">
                            <i class="bx bx-cog icon"></i>
                            <span class="link">Settings</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="../getstarted.html" class="nav-link">
                            <i class="bx bx-log-out icon"></i>
                            <span class="link">Logout</span>
                        </a>
                    </li>
                </div>
            </div>
        </div>
    </nav>
    <section id="content">
        <!-- MAIN -->
        <div class="title2" id="sample_papers">
            <span>Sample Papers 2014-19</span>
            <div class="shortdesc2">
                <p>Practice more and more question papers</p>
            </div>
        </div>
    
        <div class="sample">
            <ul>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2014 Set-A</a></li>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2014 Set-B</a></li>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2014 Set-C</a></li>
            </ul>
            <ul>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2015 Set-A</a></li>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2015 Set-B</a></li>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2015 Set-C</a></li>
            </ul>
            <ul>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2016 Set-A</a></li>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2016 Set-B</a></li>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2016 Set-C</a></li>
            </ul>
        </div>
        <div class="sample lastSample">
            <ul>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2017 Set-A</a></li>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2017 Set-B</a></li>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2017 Set-C</a></li>
            </ul>
            <ul>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2018 Set-A</a></li>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2018 Set-B</a></li>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2018 Set-C</a></li>
            </ul>
            <ul>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2019 Set-A</a></li>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2019 Set-B</a></li>
                <li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2019 Set-C</a></li>
            </ul>
        </div>
    <!-- MAIN -->
    <script>
        const navBar = document.querySelector("nav"),
            menuBtns = document.querySelectorAll(".menu-icon"),
            overlay = document.querySelector(".overlay");

        menuBtns.forEach((menuBtn) => {
            menuBtn.addEventListener("click", () => {
                navBar.classList.toggle("open");
            });
        });

        overlay.addEventListener("click", () => {
            navBar.classList.remove("open");
        });
    </script>
</body>

</html>